<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Joe</title>
</head>
<body>
    <h1 id="top"></h1>
    <header>
        header element - some header info goes here, usually company logo/motto/etc. sometimes, navigation is contained in header as well
        <nav>(navigation element) like a link going to different parts of website</nav>
    </header>
    <h1>Main heading - most important/generalized tag</h1>
    <h2>Second subheading</h2> 
    <h2>Third subheading but just as important as h2</h2>
<section>
    Section 1
    <article>Article 1</article>
    <article>Article 2</article>
    <article>Article 3</article>
    <article>Article 4</article>
</section>
<br>
<section>
    Section 2
    <article>Article 1</article>
    <article>Article 2</article>
    <article>Article 3</article>
    <article>Article 4</article>
</section>
<br>
<div>Joe's Grocery List (Unordered)</div>
    <ul>
        <li>Egg whites</li>
        <li>Plain Oatmeal</li>
        <li>Peanut Butter
            <ul>
                <li>Sugar Free</li>
                <li>Organic</li>
                <li>Gluten Free</li>
            </ul>
        </li>
        <li>Oranges</li>
        <li>Ground beef
            <ul>
                <li>Organic</li>
                <li>Lean 93/7</li>
                <li>16oz</li>
            </ul>
        </li>
        <li>Chicken breast</li>
    </ul>
<br>
<div>Joe's Oatmeal Instructions (ordered)</div>
    <ol>
        <li>Take plain oatmeal</li>
        <li>Grab a cup and food scale</li>
            <ol>
                <li>Set food scale to grams</li>
                <li>Set cup on scale and zero out scale</li>
                <li>Pour 30 grams of oatmeal into cup</li>
            </ol>
        <li>Pour water over oatmeal to cover top of oatmeal slightly</li>
        <li>Set in microwave for 1 minute</li>
        <li>Enjoy!</li>
    </ol>
<aside>leave relevant but not exactly the same type of information in here</aside>
<br>
<h1>Don't be afraid to be &lt; than 100% &amp; &gt; than more.</h1>
<p>
    &quot;It is not the critic who counts; not the man who points out how the strong man stumbles, 
    or where the doer of deeds could have done them better. The credit belongs to the man who 
    is actually in the arena, whose face is marred by dust and sweat and blood; who strives valianlty; 
    who errs, who comes short again and again, because there is no effort without error and shortcoming; 
    but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; 
    who spends himself in a worthy cause; who at the best knows in the end the triumph of high 
    achievement, and who at the worst, if he fails, at least fails while daring greatly, so that 
    his place shall never be with those cold and timid souls who neither know victory&nbsp;nor&nbsp;defeat.&quot;
</p>
<p>Copyright Theodore Roosevelet 1910 &copy;</p>
<h1>Internal Links</h1>
    <section>
    Linking to a file in the same directory like this:
    <a href="CourseraTest.html" title="Internal Link">Linking to a file in the same directory</a>

    <a href="CourseraTest.html" title="DIV same directory link">
        <div>DIV Linking to a file in same directory</div>
    </a>
    </section>
<h1>External Links</h1>
    <section>
    Linking to an outside source such as a website - in this case it would be my LinkedIn!:
    <a href="http://www.linkedin.com/in/josephjisungpark"
    target="_blank" title="Joseph's LinkedIn Page">LinkedIn Page
    </a>
    </section>
<section>
<h1>Section Selection</h1>
    <h1 id="sectionselection"></h1>
    <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li><a href="#section4">Section 4</a></li>
    </ul>
</section>
<section id="section1">
    <h3>Section 1</h3>
    <p>These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
    </p>
</section>
<div>
    <p>
        <a href="#sectionselection">Back to Selection</a>
    </p>
</div>
<section id="section2">
    <h3>Section 2</h3>
    <p>These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
    </p>
</section>
<div>
    <p>
        <a href="#sectionselection">Back to Selection</a>
    </p>
</div>
<section id="section3">
    <h3>Section 3</h3>
    <p>These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
    </p>
</section>
<div>
    <p>
        <a href="#sectionselection">Back to Selection</a>
    </p>
</div>
<section id="section4">
    <h3>Section 4</h3>
    <p>These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
        These words are filler words so that you can see a paragraph so I can try
        to figure out what is going on! I hope that I'm writing this sentence long
        enough so that it isn't wrapping around the page. Wait a second, maybe I do 
        want the sentences to wrap aroun so it's clearly defined as to how long this 
        is supposed to be. This reminds me of freaking comp apps so much but in
        retrospect, this is a lot easier than I remember it to be. Okay, I think 
        that I am done now and I genuinely hope that when I click CMD + S, my browsersync
        will reflect this. Thanks for reading!
    </p>
    <div>
        <p>
            <a href="#">Back to Top</a>
        </p>
    </div>
</section>
<div>
    <p>
        <a href="#sectionselection">Back to Selection</a>
    </p>
</div>
<footer>Joseph Park tackling HTML Copyright 2020</footer>
</body>
</html>